# QF-Hospital

./: pom.xml
src/main/java/com/xlq/hospital/: QfHospitalApplication.java
src/main/java/com/xlq/hospital/common/: DataResp.java  DateUtil.java  FtpUtil.java  IdUtil.java  ResultObject.java  UploadFileController.java
src/main/java/com/xlq/hospital/controller/: AdminController.java  AppointmentController.java  CommentController.java  MainController.java  TestMainController.java  UserController.java
src/main/java/com/xlq/hospital/dao/: CollectionDao.java  CommentDao.java  DepartmentDao.java  DiseaseDao.java  DoctorInfoDao.java  NoticeDao.java  OrderDao.java  PatientInfoDao.java  ScheduleDao.java  TypeClassDao.java  UserDao.java
src/main/java/com/xlq/hospital/model/: Comment.java  Department.java  Disease.java  DoctorInfo.java  MyCollection.java  Notice.java  Order.java  PatientInfo.java  Schedule.java  ScheduleVO.java  TypeClass.java  User.java
src/main/java/com/xlq/hospital/service/: ICommentService.java  INoticeService.java  ITestMybatis.java  IUserService.java
src/main/java/com/xlq/hospital/service/impl/: AppointmentService.java  CollectionService.java  CommentService.java  FtpService.java  NoticeService.java  TestMybatis.java  UserService.java
src/main/java/com/xlq/hospital/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml  generatorConfig.xml  generatorConfig1.xml
src/main/resources/mapper/: CollectionMapper.xml  CommentMapper.xml  DepartmentMapper.xml  DiseaseMapper.xml  DoctorInfoMapper.xml  NoticeMapper.xml  OrderMapper.xml  PatientInfoMapper.xml  ScheduleMapper.xml  TypeClassMapper.xml  UserMapper.xml
src/main/resources/static/js/: admin_patient_list.js  index.js
src/main/resources/templates/: admin_comment_list.html  admin_department_add.html  admin_department_edit.html  admin_department_list.html  admin_disease_add.html  admin_disease_edit.html  admin_disease_list.html  admin_doctor_add.html  admin_doctor_edit.html  admin_doctor_list.html  admin_home.html  admin_login.html  admin_main.html  admin_notice_add.html  admin_notice_edit.html  admin_notice_list.html  admin_notice_preview.html  admin_order_edit.html  admin_order_history_list.html  admin_order_list.html  admin_patient_add.html  admin_patient_edit.html  admin_patient_list.html  admin_schedule_add.html  admin_schedule_edit.html  admin_schedule_list.html  appointment_doctor.html  appointment_info.html  class_department.html  class_disease.html  comment.html  doctor_list.html  doctor_order_edit.html  doctor_order_list.html  doctor_schedule_add.html  doctor_schedule_list.html  error.html  header.html  index.html  login.html  (+12 more)
src/test/java/com/example/demo/: QfHospitalApplicationTests.java
