<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>医生详情</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css">
    <script language="JavaScript" th:src="@{/js/jquery-3.2.1.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <script>


    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: "微软雅黑"
        }

        .layui-nav .layui-nav-item {
            position: relative;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            line-height: 40px;
            margin: 0px 40px;
        }

        .layui-col-md3 span {
            display: block;
            background: #f4f6fa;
            color: #fec009;
            padding-left: 30px;
            line-height: 40px;
            font-size: 18px;
        }

        .layui-col-md9 p {
            line-height: 30px;
            color: #999999;
        }

        .layui-col-md9 span {
            display: block;
            background: #f4f6fa;
            color: #fec009;
            padding-left: 30px;
            line-height: 40px;
        }

        .layui-col-md9 section {
            background: #fff;
        }

        .wrap {
            width: 1130px;
            margin: 0px auto;
        }

        .logo {
            margin: 10px 0px;
        }

        .header {
            line-height: 30px;
            background: #eeeeee;
        }

        .footer {
            background-color: #f6f6f6;
            text-align: center;
            padding: 20px 0px;
        }

        .main{border-top:1px solid #000;border-right:1px solid #000;border-left:1px solid #000;border-bottom:1px solid #000;
        }
        .ksorder_box {
            width: 1140px;
            overflow: hidden;
            clear: both;
            padding-bottom: 8px;
            margin: 60px 0 60px 0;
            border:solid 1px #a3b8c4;
        }
        .detail_box{
            font-size:20px;
        }
        .detail_box2{
            font-size:20px;
            color: #01AAED;
        }
        .schedule_table{
            display: inline;
            float: left;
        }
        .detail_day{
            margin: 30px 0 0 0 ;
            background-color: #009688;
            padding: 15px;
            font-size: 14px;
        }
        .detail_day2{
            background-color: #899396;
            padding: 15px;
            font-size: 14px;
        }
        .img_div{
            float: left;
            padding: 20px;
        }
        .content_div{
            margin: 30px 0 0 60px;
        }
        .score_span{
            font-size: 20px;
            color: #eb7350;
        }
        .main_div{
            margin: 10px ;
            border: 1px solid #eaeaea;
            height: 120px;
        }
    </style>

</head>


<body>
<div class="header">
    <div class='wrap'>
        <p style="float: left">13189457981电话预约欢迎来到雷州市清风医院统一预约门诊平台</p>
        <div style="float: right;">
            <a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/login}">登录</i> </a>
            <a style="color: #01AAED" th:if="${session.user != null}" th:text="${session.user.name}+',已登录'">已登录</a>
            &nbsp;|&nbsp;&nbsp;
            <a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/register}">注册</i> </a>
            <a style="color: #01AAED" th:if="${session.user != null}" th:href="@{/logout}">注销</a>
        </div>
        <div style='clear: both;'></div>
    </div>
</div>



<div class="layui-container">
    <div class="logo">
        <img alt="" th:src="@{/logo1.jpg}" style="height: 120px;width: 555px">
    </div>

    <ul class="layui-nav layui-bg-green" lay-filter="">
        <li></li>
        <li class="layui-nav-item"><a th:href="@{/home/main}">首页</a></li>
        <li class="layui-nav-item"><a th:href="@{/appointment/class/KS}">按科室预约</a></li>
        <li class="layui-nav-item"><a th:href="@{/appointment/class/JB}">按疾病预约</a></li>
        <li class="layui-nav-item "><a>公告资讯</a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd>
                    <a th:href="@{/home/noticeList}">最新公告</a>
                </dd>
                <dd>
                    <a th:href="@{/home/newsList}">健康资讯</a>
                </dd>
            </dl></li>
        <li class="layui-nav-item"><a th:href="@{/home/comment}">留言解答</a></li>
        <li class="layui-nav-item"><a th:href="@{/user/mine}">个人中心</a></li>
    </ul>

    <!-- 正文-->
    <div class="ksorder_box">
        <div style="margin: 30px;float: left;">
            <img th:src="${user.imageUrl}" style="width: 180px;height: 180px;">
        </div>
        <div style="margin: 30px;float: left;width: 450px">
            <span>所属部门:</span>
            <a class="detail_box2" th:href="@{'/doctorlist/department/'+${user.doctorInfo.departmentId}}" th:text="${user.doctorInfo.departmentName}"></a>
            <br><br>
            <span style="font-size: 30px" th:text="${user.name}"></span>&nbsp;&nbsp;
            <span style="font-size: 15px;color: #8C1E09;border:1px; background:#ECE2E0" th:text="${user.doctorInfo.professionalTitle}"></span><br><br>
            <span>医生简介：</span><span style="color: #a3b8c4;font-size: 13px;" th:text="${user.doctorInfo.doctorDesc}"></span><br><br>
            <span>擅长描述：</span><span style="color: #a3b8c4;font-size: 13px;"th:text="${user.doctorInfo.expertDesc}"></span><br><br>
        </div>
        <div style="margin: 30px 200px 30px 60px;float: right;background-color: #fff9ec;padding: 10px">
            <span class="detail_box">评    分：</span><span class="detail_box2" th:text="${user.doctorInfo.score}"></span><br>
            <span class="detail_box">预约量：</span><span class="detail_box2" th:text="${user.doctorInfo.appointmentCount}"></span><br>
            <br>
            <button id="myCollection" class="layui-btn layui-btn-warm layui-btn-radius"><i class="layui-icon"></i>收藏</button>
        </div>
    </div>
    <div class="ksorder_box">
        <div style="margin: 10px">
            <h1>预约时间表</h1>
        </div>
        <div class="schedule_table"  th:each="schedule : ${scheduleList}">
            <div class="detail_day">
                <span th:text="${schedule.thatDay}"></span><br>
                <span th:text="${schedule.week}"></span>
            </div>
            <div class="detail_day2" th:switch="${schedule.detail}">
                <a th:case="''"><span>暂无排期</span></a>
                <a th:case="'已满'"><span>已满</span></a>
                <a th:case="*" th:href="@{/appointment/info/{id}(id=${schedule.id})}"><span th:text="${schedule.detail}"></span></a>
            </div>

        </div>
    </div>
    <div>
        <h1>用户评价</h1>
        <div class="evaluate_div">
            <div class="main_div">
                <div class="img_div">
                    <img th:src="@{/images/default_image.jpg}" style="width: 50px;height: 50px"><br>
                    <span>姓名</span>
                </div>
                <div class="content_div">
                    <span>评分:</span><span class="score_span">10</span>
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span>2018-9-9</span><br>
                    <div>
                        <span>评价内容</span>
                    </div>
                </div>
            </div>
        </div>

        <div id= "evaluatePage"></div>
    </div>



</div>
    <div class="footer">
        <p>清风医院预约门诊统一平台</p>
        <p>技术支持：XLQ</p>
    </div>


</body>
<script type="text/javascript" th:inline="javascript">
    //格式化
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));

        return fmt;
    }

    //返回格式化时间
    function getformat(date,format){
        var dateformat=''
        var DateTimeReg = /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}/
        if(date){
            if(typeof date === 'string' && DateTimeReg.test(date)) {
                //IE浏览器的Date.parse方法的实现要求参数是RFC2822或ISO 8601格式
                //现在系统常用的格式之一：2018-01-01 06:30:30不能正常转换
                //如下转换后IE下的Date.parse可以正常执行
                date = date.replace(' ', 'T')

                // 360浏览器的极速模式在解析时间字符串时会将该字符串视为UTC时间
                // 然后在生成时间对象的时候按照北京时间（GMT+0800）来生成
                // 所以会导致小时数+8，从而显示异常
                // 如下处理，手动声明该时间字符串为北京时间，避免时区的转换
                date = date + '+08:00';
            }

            dateformat=new Date(date).format(format);
        }
        return dateformat;
    }


    layui.use(['laypage','element','layer'], function(){
        var laypage = layui.laypage;
        layer = parent.layer === undefined ? layui.layer : top.layer,
            $ = layui.jquery;
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        //点击收藏触发事件
         $("#myCollection").click(function () {
             $.post(/*[[@{/user/collection/add}]]*/,{
                 doctorId : [[${user.id}]],
             },function(res){
                 if (res.code<0){
                     layer.msg(res.msg);
                 }else {
                     layer.msg(res.msg);
                 }
             });
         });
         paging(1,10);

       function paging(curr,limit) {
           $.ajax({
               url: /*[[@{/appointment/evaluate/list}]]*/,
               type: "post",
               data: {'page': curr || 1, 'limit': limit || 10, 'doctorId': [[${user.id}]], 'status': 'YWC'},
               success: function (data) {
                   var obj = eval(data.data);
                   var str = '';
                   $(obj).each(function (index) {
                       var val = obj[index];
                       var appointmentTime = getformat(val.appointmentTime, "yyyy-MM-dd");
                       var name = val.patientName.substring(0,1)+'**';
                       var evaluateContent = val.evaluate;
                       var score = val.score;
                       str += '<div class="evaluate_div">'+
                           '<div class="main_div">'+
                           '<div class="img_div">'+
                           '<img src="http://120.78.143.104:8082/test/51e22e1e485b.jpg" style="width: 50px;height: 50px"><br>'+
                           '<span>'+name+'</span>'+
                           '</div>'+
                           '<div class="content_div">'+
                           '<span>评分:</span><span class="score_span">'+score+'</span>'+
                       '<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>'+
                       '<span>'+appointmentTime+'</span><br>'+
                       '<div>'+
                       '<span>'+evaluateContent+'</span>'+
                       '</div> </div> </div> </div>';
                   });
                   $('.evaluate_div').html(str);

                   //var count=data.count;//总记录
                   //var curr= curr; //当前页
                   //var limit=10; //每页几个
                   //调用分页方法

                   //完整功能
                   laypage.render({
                       elem: 'evaluatePage',
                       count: data.count || 0,
                       theme: '#009587',
                       limit: limit || 10,
                       curr: data.page || 1,
                       layout: ['count', 'prev', 'page', 'next', 'refresh', 'skip'],
                       jump: function (obj, first) {
                           //debugger;
                           if (!first) {
                               paging(obj.curr, obj.limit);
                           }
                       }
                   });
               },
               error: function () {
                   alert("错误");
               }
           });
       }


    });
</script>
</html>