<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>清风医院统一预约挂号服务平台</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css">
    <script language="JavaScript" th:src="@{/js/jquery-3.2.1.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <script>


    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: "微软雅黑"
        }

        .layui-nav .layui-nav-item {
            position: relative;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            line-height: 40px;
            margin: 0px 40px;
        }

        .layui-col-md3 span {
            display: block;
            background: #f4f6fa;
            color: #fec009;
            padding-left: 30px;
            line-height: 40px;
            font-size: 18px;
        }

        .layui-col-md9 p {
            line-height: 30px;
            color: #999999;
        }

        .layui-col-md9 span {
            display: block;
            background: #f4f6fa;
            color: #fec009;
            padding-left: 30px;
            line-height: 40px;
        }

        .layui-col-md9 section {
            background: #fff;
        }

        .wrap {
            width: 1130px;
            margin: 0px auto;
        }

        .logo {
            margin: 10px 0px;
        }

        .header {
            line-height: 30px;
            background: #eeeeee;
        }

        .footer {
            background-color: #f6f6f6;
            text-align: center;
            padding: 20px 0px;
        }

        .main{border-top:1px solid #000;border-right:1px solid #000;border-left:1px solid #000;border-bottom:1px solid #000;
        }
        .yuyue_ny_middle {
            width: 678px;
            margin: 20px 0;
            padding: 0 20px 20px 20px;
        }
        .xuanze {
            width: 638px;
            background-color: #a3b8c4;
            border-bottom: 1px solid #e3e3e3;
            padding: 10px 20px;
            margin-top: 10px;
            margin-left: 170px;
        }
        .confirm_tian {
            margin-left: 200px;
            padding: 10px;
            line-height: 24px;
        }
        .font_span{
            padding:10px;
            margin: 10px;
            font-size: 14px;
            color: #3396d8;
            font-weight: bold;
        }
        .font_span2{
            font-size: 14px;
        }

    </style>

</head>
<body>
<div class="header">
    <div class='wrap'>
        <p style="float: left">13189457981电话预约欢迎来到雷州市清风医院统一预约门诊平台</p>
        <div style="float: right;">
            <a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/login}">登录</i> </a>
            <a style="color: #01AAED" th:if="${session.user != null}" th:text="${session.user.name}+',已登录'">已登录</a>
            &nbsp;|&nbsp;&nbsp;
            <a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/register}">注册</i> </a>
            <a style="color: #01AAED" th:if="${session.user != null}" th:href="@{/logout}">注销</a>
        </div>
        <div style='clear: both;'></div>
    </div>
</div>



<div class="layui-container">
    <div class="logo">
        <img alt="" th:src="@{/logo1.jpg}" style="height: 120px;width: 555px">
    </div>

    <ul class="layui-nav layui-bg-green" lay-filter="">
        <li></li>
        <li class="layui-nav-item"><a th:href="@{/home/main}">首页</a></li>
        <li class="layui-nav-item"><a th:href="@{/appointment/class/KS}">按科室预约</a></li>
        <li class="layui-nav-item"><a th:href="@{/appointment/class/JB}">按疾病预约</a></li>
        <li class="layui-nav-item "><a>公告资讯</a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd>
                    <a th:href="@{/home/noticeList}">最新公告</a>
                </dd>
                <dd>
                    <a th:href="@{/home/newsList}">健康资讯</a>
                </dd>
            </dl></li>
        <li class="layui-nav-item"><a th:href="@{/home/comment}">留言解答</a></li>
        <li class="layui-nav-item"><a th:href="@{/user/mine}">个人中心</a></li>
    </ul>
    <!-- 正文-->
    <form class="layui-form" action="">
    <div class="yuyue_ny_middle">
        <div class="xuanze">
            <strong style="font-size: 14px">预约信息</strong>
        </div>
        <div class="confirm_tian">
            <span class="font_span2">您预约的科室：</span><a><span class="font_span" th:text="${schedule.departmentName}"></span></a><br>
            <span class="font_span2">您预约的医生：</span><a th:href="@{/appointment/doctor/{id}(id=${schedule.doctorId})}"><span class="font_span" th:text="${schedule.doctorName}"></span></a><br>
            <span class="font_span2">预约就诊时间：</span><a><span class="font_span" th:text="${#dates.format(schedule.scheduleDate, 'yyyy-MM-dd')}"></span></a><br>
            <span class="font_span2">诊金及挂号费：</span><span class="font_span" th:text="${schedule.charge}+'元'"></span><br>
        </div>

        <div class="xuanze">
        <strong style="font-size: 14px">预约人信息</strong>
        </div>
        <div class="confirm_tian">
            <span class="font_span2">姓 名：</span>
            <span class="font_span2" th:text="${currentUser.name}"></span><br>
            <span class="font_span2">联系电话：</span>
            <span class="font_span2" th:text="${currentUser.mobile}"></span><br>
            <span class="font_span2">身份证号：</span>
            <span class="font_span2" th:text="${currentUser.patientInfo.idCard}"></span><br>
        </div>
        <div class="xuanze">
            <strong style="font-size: 14px">付款方式</strong>
        </div>
        <div class="confirm_tian">
            <input type="radio" name="FKFS" value="CKZF" title="窗口支付" checked>
            <input type="radio" name="FKFS" value="WSZF" title="网上支付" disabled>
        </div>
        <div class="xuanze">
            <strong style="font-size: 14px">备注/症状说明</strong>
        </div>
        <div class="confirm_tian">
            <textarea name="remark" placeholder="请输入内容" class="layui-textarea"></textarea>
        </div>


        <div class="confirm_tian">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="layui-btn layui-btn-radius" lay-submit lay-filter="appointmentInfo">提交</button>
        </div>
    </div>
    </form>



</div>
</div>
<div class="footer">
    <p>清风医院预约门诊统一平台</p>
    <p>技术支持：XLQ</p>
</div>


</body>
<script th:inline="javascript">
    //Demo
    layui.use(['form','element'], function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        var form = layui.form;

        //监听提交
        form.on('submit(appointmentInfo)', function(data){
            layer.msg(JSON.stringify(data.field));
            var path = /*[[@{/}]]*/;
            var scheduleId = /*[[${schedule.id}]]*/;
            $.post(/*[[@{/appointment/submit}]]*/,{scheduleId:scheduleId,remark:data.field.remark},function (data) {
                if (data.code<0){
                    layer.msg(data.msg, {time:2000},function () {
                        window.location.href = path+'/home/main'
                    })
                }else{
                    layer.msg("预约成功！要记得时间噢！即将跳转首页...", {time:2000},function () {
                        window.location.href = path+'/home/main'
                    })
                }
            })

            return false;
        });
    });
</script>
</html>