<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>按科室预约</title>
    <link rel="stylesheet" href="/layui/css/layui.css" type="text/css">
    <script language="JavaScript" src="/js/jquery-3.2.1.js"></script>
    <script src="/layui/layui.js"></script>
    <script>


    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: "微软雅黑"
        }

        .layui-nav .layui-nav-item {
            position: relative;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            line-height: 40px;
            margin: 0px 40px;
        }

        .layui-col-md3 span {
            display: block;
            background: #f4f6fa;
            color: #fec009;
            padding-left: 30px;
            line-height: 40px;
            font-size: 18px;
        }

        .layui-col-md9 p {
            line-height: 30px;
            color: #999999;
        }

        .layui-col-md9 span {
            display: block;
            background: #f4f6fa;
            color: #fec009;
            padding-left: 30px;
            line-height: 40px;
        }

        .layui-col-md9 section {
            background: #fff;
        }

        .wrap {
            width: 1130px;
            margin: 0px auto;
        }

        .logo {
            margin: 10px 0px;
        }

        .header {
            line-height: 30px;
            background: #eeeeee;
        }

        .footer {
            background-color: #f6f6f6;
            text-align: center;
            padding: 20px 0px;
        }

        .main{border-top:1px solid #000;border-right:1px solid #000;border-left:1px solid #000;border-bottom:1px solid #000;
        }
        .ksgh_c_right_p span{
            display: inline-block;
            width: 117px;
            height: 34px;
            text-align: left;
            line-height: 34px;
            border-bottom: none;
            color: #00B3EA;
            padding-left: 22px;
            font-size: 13px;
        }
        .ksgh_c_right_p{
            border-bottom: 1px dashed #dcdddd;
        }
        .ksgh_c_right {
            width: 735px;
            overflow: hidden;
            border: 1px solid #dcdddd;
            padding-top: 23px;
            padding-left: 18px;
            padding-right: 15px;
            margin-left: 17px;
            margin-bottom: 22px;
            font-size: 12px;
        }
        .ksgh_top_content {
            width: 998px;
            overflow: hidden;
            border: 1px solid #dcdddd;
            border-top: 0;
        }
        .ksgh_top_ul li {
            float: left;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            width: 120px;
        }
        .ksgh_top_ul {
            float: left;
            width: 735px;
            overflow: hidden;
            padding-left: 18px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class='wrap'>
        <p style="float: left">13189457981电话预约欢迎来到雷州市清风医院统一预约门诊平台</p>
        <div style="float: right">
            <a href="">登录 </a>&nbsp;|&nbsp;&nbsp;<a href="">注册</a>
        </div>
        <div style='clear: both;'></div>
    </div>
</div>



<div class="layui-container">
    <div class="logo">
        <img alt="" src="/logo1.jpg" style="height: 120px;width: 555px">
    </div>

    <ul class="layui-nav layui-bg-green" lay-filter="">
        <li></li>
        <li class="layui-nav-item"><a href="main">首页</a></li>
        <li class="layui-nav-item layui-this"><a href="">按科室预约</a></li>
        <li class="layui-nav-item"><a href="">按疾病预约</a></li>
        <li class="layui-nav-item "><a href="">公告资讯</a>
            <dl class="layui-nav-child">
                <!-- 二级菜单 -->
                <dd>
                    <a href="">最新公告</a>
                </dd>
                <dd>
                    <a href="">健康资讯</a>
                </dd>
            </dl></li>
        <li class="layui-nav-item"><a href="">留言解答</a></li>
        <li class="layui-nav-item"><a href="">个人中心</a></li>
    </ul>
    <h2>按科室预约</h2>
    <div>

        <div class="ksgh_top_content">
            <p class="ksgh_c_right_p"><span class="ksgh_c_right_p">科室大类列表</span></p>
            <ul class="ksgh_top_ul">
                <div style="display: inline-block" th:each="class : ${classList}">
                <li class="ksgh_top_ul"><a th:href="@{'#'+${class.id}}" th:text="${class.className}"></a></li>
            </div>
            </ul>

        </div>
        <br><br><br>

    <div class="ksgh_c_right">
        <div border="3">

            <tr th:each="class : ${classList}">
                <a th:name="${class.id}"></a>
                <p class="ksgh_c_right_p"><span class="ksgh_c_right_p" th:text="${class.className}"></span></p>
                <ul class="ksgh_top_ul">
                <div style="display: inline-block" th:each="m : ${class.departmentList}">
                    <li class="ksgh_top_ul"><a th:text="${m.departmentName}" th:href="@{'/doctorlist/department/'+${m.id}}"/></li>
                </div>
                </ul>

            </tr>
        </table>

    </div>


    </div>




</div>


    <div class="footer">
        <p>清风医院预约门诊统一平台</p>
        <p>技术支持：XLQ</p>
    </div>
</body>
</html>