<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>个人中心</title>
<link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css">
<script language="JavaScript" th:src="@{/js/jquery-3.2.1.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
body {
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-family: "微软雅黑"
}

.layui-nav .layui-nav-item {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	line-height: 40px;
	margin: 0px 40px;
}

.layui-col-md3 span {
	display: block;
	background: #f4f6fa;
	color: #fec009;
	padding-left: 30px;
	line-height: 40px;
	font-size: 18px;
}

.layui-col-md9 p {
	line-height: 30px;
	color: #999999;
}

.layui-col-md9 span {
	display: block;
	background: #f4f6fa;
	color: #fec009;
	padding-left: 30px;
	line-height: 40px;
}

.layui-col-md9 section {
	background: #fff;
}

.wrap {
	width: 1130px;
	margin: 0px auto;
}

.logo {
	margin: 10px 0px;
}

.header {
	line-height: 30px;
	background: #eeeeee;
}

.footer {
	background-color: #f6f6f6;
	text-align: center;
	padding: 20px 0px;
}
.span1{
    float: left;
    line-height: 30px;
    height: 30px;
	color: #888;
}
.li1{
    margin: 15px 0;
    vertical-align: 4px;
    zoom: 1;
    }
 label {
    font-size: 14px;
}
 .layui-upload-list{
	 margin-left: 108px;
 }
.userInfo{
	width: 850px;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 20px;
}
.new_nr_top{
	width: 850px;
	height: 38px;
	line-height: 38px;
	background: #eaeef5;
	margin-top: 20px;
	margin: 0 auto;
}
	.info_font{
		padding: 9px 15px;
		width: 200px;
		font-weight: 400;
		line-height: 20px;
		font-size: 15px;
		color: #666666;
	}
</style>
<body>
	<div class="header">
		<div class='wrap'>
			<p style="float: left">13189457981电话预约欢迎来到雷州市清风医院统一预约门诊平台</p>
			<div style="float: right;">
				<a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/login}">登录</i> </a>
				<a style="color: #01AAED" th:if="${session.user != null}" th:text="${session.user.name}+',已登录'">已登录</a>
				&nbsp;|&nbsp;&nbsp;
				<a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/register}">注册</i> </a>
				<a style="color: #01AAED" th:if="${session.user != null}" th:href="@{/logout}">注销</a>
			</div>
			<div style='clear: both;'></div>
		</div>
	</div>


	<form class="layui-form">
	<div class="layui-container">
		<div class="logo">
			<img alt="" th:src="@{/logo1.jpg}" style="height: 120px;width: 555px">
		</div>

		<ul class="layui-nav layui-bg-green" lay-filter="">
			<li></li>
			<li class="layui-nav-item"><a th:href="@{/home/main}">首页</a></li>
			<li class="layui-nav-item"><a th:href="@{/appointment/class/KS}">按科室预约</a></li>
			<li class="layui-nav-item"><a th:href="@{/appointment/class/JB}">按疾病预约</a></li>
			<li class="layui-nav-item "><a>公告资讯</a>
				<dl class="layui-nav-child">
					<!-- 二级菜单 -->
					<dd>
						<a th:href="@{/home/noticeList}">最新公告</a>
					</dd>
					<dd>
						<a th:href="@{/home/newsList}">健康资讯</a>
					</dd>
				</dl></li>
			<li class="layui-nav-item"><a th:href="@{/home/comment}">留言解答</a></li>
			<li class="layui-nav-item layui-this"><a th:href="@{/user/mine}">个人中心</a></li>
		</ul>


</br></br>

<div class="layui-row layui-col-space10">
	<div class="layui-col-md2">
<ul class="nav nav-pills nav-stacked">
  <li role="presentation" class="active"><a th:href="@{user/mine}">个人信息</a></li>
  <li role="presentation"><a th:href="@{/user/psd/edit}">修改密码</a></li>
  <li role="presentation"><a th:href="@{/user/order/list}">预约管理</a></li>
  <li role="presentation"><a th:href="@{/home/myComment}">我的留言</a></li>
</ul>
 </div>
<div class="layui-col-md8 userInfo">
	<div class="layui-form-item layui-row layui-col-xs12">
	<div class="new_nr_top">个人信息</div>
	<div class="myImage" style="border:1px solid #0C0C0C; width:185px; height:185px;margin : 0px 0px 0px 110px;">
		<img class="layui-upload-img" id="demo1" style="width: auto;height: auto;max-width: 100%;max-height: 100%;" th:src="@{{filename}(filename=${currentUser.imageUrl})}">
	</div>
		<label class="layui-form-label">头像</label>
	<div class="layui-upload-list">
		<button type="button" class="layui-btn  layui-btn-sm layui-btn-normal" id="selectPic">选择图片</button>
		<button type="button" class="layui-btn  layui-btn-sm" id="uploadPic">确认更改</button>
	</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">姓名</label>
		<div class="layui-input-block">
			<p th:text="${currentUser.name}" class="info_font"></p>
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">手机</label>
		<div class="layui-input-block">
			<p th:text="${currentUser.mobile}" class="info_font"></p>
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">身份证</label>
		<div class="layui-input-block">
			<p th:text="${currentUser.patientInfo.idCard}" class="info_font"></p>
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">邮箱</label>
		<div class="layui-input-block">
			<p th:text="${currentUser.email}" class="info_font"></p>
		</div>
	</div>
	<div class="layui-row">
		<div class="magb15 layui-col-md4 layui-col-xs12">
			<label class="layui-form-label">性别</label>
			<div class="layui-input-block userSex">
				<input type="radio" name="sex" value="男" title="男" checked>
				<input type="radio" name="sex" value="女" title="女">
			</div>
		</div>
		<div class="magb15 layui-col-md4 layui-col-xs12">
			<label class="layui-form-label">生日</label>
			<div class="layui-input-block">
				<input type="text" id="bornDate" th:value="${#dates.format(currentUser.patientInfo.bornData, 'yyyy-MM-dd')}"
					   class="layui-input userBornData" lay-verify="date" placeholder="选择日期">
			</div>
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">常住地</label>
		<div class="layui-input-block">
			<input type="text" th:value="${currentUser.patientInfo.address}" class="layui-input userAddress"  placeholder="请输入常住地址">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<div class="layui-input-block">
			<button class="layui-btn layui-btn-sm" lay-submit="" lay-filter="edit">保存</button>
		</div>
	</div>

</div>

</div>

	</div>
	</form>



	<div class="footer">
		<p>清风医院预约门诊统一平台</p>
		<p>技术支持：XLQ</p>
	</div>
	<script th:inline="javascript">
        layui.use(['element','form','layer','upload','laydate'], function() {
            var element = layui.element;
            var form = layui.form
            layer = parent.layer === undefined ? layui.layer : top.layer,laydate = layui.laydate
                $ = layui.jquery;

            laydate.render({
                elem: '#bornDate', //指定元素
            });
            //创建一个上传组件
            var upload = layui.upload;
            //创建一个上传组件
            upload.render({
                elem: '#selectPic',
                //url: /*[[@{/ftp/uploadPic}]]*/ ,
                url: '/ftp/uploadPic',
                data:{
                    operate:'editByUser'
                },
                auto: false,
                bindAction: '#uploadPic',
                choose: function (obj) {
                    var files = obj.pushFile();
                    //预览选中的文件（本地文件）
                    obj.preview(function (index, file, result) {
                        $('#demo1').attr('src', result);
                    });
                },
                done: function (res, index, upload) { //上传后的回调
                    layer.msg("头像更改成功")
                    $('#demo1').attr('src', res.data.src);
                }

            });

            form.on("submit(edit)",function(data){
                $.post(/*[[@{/user/editInfo}]]*/,{
                    address : $(".userAddress").val(),
                    bornData : $(".userBornData").val(),
                    sex : data.field.sex,  //性别
                },function(res){
                    if (res.code<0){
                        layer.msg(res.msg);
                    }else {
                        layer.msg("保存成功！",{time:500},function () {
							window.reload();
                        });
                    }
                })


                return false;
            })



        });
	</script>
</body>
</html>