<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" type="text/css">
    <script language="JavaScript" th:src="@{/js/jquery-3.2.1.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-size: 12px;
        font-family: "微软雅黑"
    }

    .layui-nav .layui-nav-item {
        position: relative;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        line-height: 40px;
        margin: 0px 40px;
    }

    .layui-col-md3 span {
        display: block;
        background: #f4f6fa;
        color: #fec009;
        padding-left: 30px;
        line-height: 40px;
        font-size: 18px;
    }

    .layui-col-md9 p {
        line-height: 30px;
        color: #999999;
    }

    .layui-col-md9 span {
        display: block;
        background: #f4f6fa;
        color: #fec009;
        padding-left: 30px;
        line-height: 40px;
    }

    .layui-col-md9 section {
        background: #fff;
    }

    .wrap {
        width: 1130px;
        margin: 0px auto;
    }

    .logo {
        margin: 10px 0px;
    }

    .header {
        line-height: 30px;
        background: #eeeeee;
    }

    .footer {
        background-color: #f6f6f6;
        text-align: center;
        padding: 20px 0px;
    }
    .span1{
        float: left;
        line-height: 30px;
        height: 30px;
        color: #888;
    }
    .li1{
        margin: 15px 0;
        vertical-align: 4px;
        zoom: 1;
    }
    label {
        font-size: 14px;
    }
    .layui-upload-list{
        margin-left: 108px;
    }
    .userInfo{
        width: 850px;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .new_nr_top{
        width: 850px;
        height: 38px;
        line-height: 38px;
        background: #eaeef5;
        margin-top: 20px;
        margin: 0 auto;
    }
    .orderInfo{
        height: 600px;
    }

</style>
<body>
<div class="header">
    <div class='wrap'>
        <p style="float: left">13189457981电话预约欢迎来到雷州市清风医院统一预约门诊平台</p>
        <div style="float: right;">
            <a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/login}">登录</i> </a>
            <a style="color: #01AAED" th:if="${session.user != null}" th:text="${session.user.name}+',已登录'">已登录</a>
            &nbsp;|&nbsp;&nbsp;
            <a style="color: #01AAED"  th:if="${session.user == null}"  th:href="@{/register}">注册</i> </a>
            <a style="color: #01AAED" th:if="${session.user != null}" th:href="@{/logout}">注销</a>
        </div>
        <div style='clear: both;'></div>
    </div>
</div>


<form class="layui-form">
    <div class="layui-container">
        <div class="logo">
            <img alt="" th:src="@{/logo1.jpg}" style="height: 120px;width: 555px">
        </div>

        <ul class="layui-nav layui-bg-green" lay-filter="">
            <li></li>
            <li class="layui-nav-item"><a th:href="@{/home/main}">首页</a></li>
            <li class="layui-nav-item"><a th:href="@{/appointment/class/KS}">按科室预约</a></li>
            <li class="layui-nav-item"><a th:href="@{/appointment/class/JB}">按疾病预约</a></li>
            <li class="layui-nav-item "><a>公告资讯</a>
                <dl class="layui-nav-child">
                    <!-- 二级菜单 -->
                    <dd>
                        <a th:href="@{/home/noticeList}">最新公告</a>
                    </dd>
                    <dd>
                        <a th:href="@{/home/newsList}">健康资讯</a>
                    </dd>
                </dl></li>
            <li class="layui-nav-item"><a th:href="@{/home/comment}">留言解答</a></li>
            <li class="layui-nav-item layui-this"><a th:href="@{/user/mine}">个人中心</a></li>
        </ul>


        </br></br>

        <div class="layui-row layui-col-space10">
            <div class="layui-col-md2">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation"><a th:href="@{/user/mine}">个人信息</a></li>
                    <li role="presentation"><a th:href="@{/user/psd/edit}">修改密码</a></li>
                    <li role="presentation"  class="active"><a th:href="@{/user/order/list}">预约管理</a></li>
                    <li role="presentation"><a th:href="@{/user/collection/list}">我的收藏</a></li>
                    <li role="presentation"><a th:href="@{/home/myComment}">我的留言</a></li>
                </ul>
            </div>
            <div class="layui-col-md8 userInfo">
                <div class="layui-form-item layui-row layui-col-xs12">
                    <div class="new_nr_top">我的预约订单</div>
                </div>
                <div class="orderInfo">
                    <form class="layui-form">
                        <div class="layui-inline">
                            <input type="text" id="appointmentTimeBegin" class="" style="height: 38px; " placeholder="起始日期" />
                            <input type="text" id="appointmentTimeEnd" class=" " style="height: 38px;" placeholder="结束日期" />
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-inline" style="width:180px">
                                <select id="status" name="status" style="width: 180px" lay-verify="">
                                    <option value="">选择订单状态</option>
                                    <option value="DZZ">待诊治</option>
                                    <option value="DPJ">待评价</option>
                                    <option value="YWC">已完成</option>
                                    <option value="YHQX">用户取消</option>
                                    <option value="YHSY">用户爽约</option>
                                </select>
                            </div>
                        </div>
                        <a class="layui-btn search_btn" data-type="reload">搜索</a>
                        <!--div class="layui-inline">
                            <a class="layui-btn layui-btn-danger layui-btn-normal delAll_btn">批量删除</a>
                        </div-->
                        <table id="orderList" class="layui-table" lay-filter="orderList"></table>

                        <!--操作-->
                        <script type="text/html" id="userListBar">
                            <a class="layui-btn layui-btn-xs" lay-event="edit">查看/处理</a>
                        </script>

                    </form>

                </div>

            </div>
        </div>


    </div>
</form>

<div class="footer">
    <p>清风医院预约门诊统一平台</p>
    <p>技术支持：XLQ</p>
</div>
<script th:inline="javascript">
    //格式化
    Date.prototype.format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));

        return fmt;
    }

    //返回格式化时间
    function getformat(date,format){
        var dateformat=''
        var DateTimeReg = /\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}/
        if(date){
            if(typeof date === 'string' && DateTimeReg.test(date)) {
                //IE浏览器的Date.parse方法的实现要求参数是RFC2822或ISO 8601格式
                //现在系统常用的格式之一：2018-01-01 06:30:30不能正常转换
                //如下转换后IE下的Date.parse可以正常执行
                date = date.replace(' ', 'T')

                // 360浏览器的极速模式在解析时间字符串时会将该字符串视为UTC时间
                // 然后在生成时间对象的时候按照北京时间（GMT+0800）来生成
                // 所以会导致小时数+8，从而显示异常
                // 如下处理，手动声明该时间字符串为北京时间，避免时区的转换
                date = date + '+08:00';
            }

            dateformat=new Date(date).format(format);
        }
        return dateformat;
    }
    var doctorUrl = /*[[@{/appointment/doctor/}]]*/;
    var departmentUrl = /*[[@{/doctorlist/department/}]]*/;
    var col = [
        {field: 'appointmentTime', title: '预约日期', minWidth:120, align:'center',templet:function(d){return getformat(d.appointmentTime,"yyyy/MM/dd")}},
        {field: 'departmentName', title: '科室', minWidth:120, align:'center',
            templet:function(d){
                return '<a class="layui-blue" href="'+departmentUrl+d.departmentId+'" target="_blank">'+d.departmentName+'</a>';}},
        {field: 'doctorName', title: '医生', minWidth:120, align:'center',templet:function(d){
                return '<a class="layui-blue" href="'+doctorUrl+d.doctorId+'" target="_blank">'+d.doctorName+'</a>';}},
        {field: 'doctorMobile', title: '医生电话', minWidth:140, align:'center'},
        {field: '', title: '预约费用', minWidth:100, align:'center',templet:function(d){return d.appointmentFee+"元"}},
        {field: 'statusDesc', title: '订单状态', minWidth:100, align:'center'},
        {title: '操作', minWidth:120, templet:'#userListBar',fixed:"right",align:"center"}];


    layui.use(['form','layer','table','laytpl','laydate'],function() {
        var form = layui.form,
            laydate = layui.laydate,
            layer = parent.layer === undefined ? layui.layer : top.layer,
            $ = layui.jquery,
            laytpl = layui.laytpl,
            table = layui.table;
        //执行一个laydate实例
        laydate.render({
            elem: '#appointmentTimeBegin' //指定元素
        });
        laydate.render({
            elem: '#appointmentTimeEnd' //指定元素
        });

        //列表
        var tableIns = table.render({
            elem: '#orderList',
            url: /*[[@{/user/getOrderList}]]*/,
            cellMinWidth: 95,
            page: true,
            height: "500",
            limits: [10, 15, 20, 25],
            limit: 10,
            id: "newOrderListTable",
            cols: [col],
            skin:'nob',
            style:'font-size:10px;'
        });
        //搜索
        $(".search_btn").on("click", function () {

            table.reload("newOrderListTable", {
                page: {
                    curr: 1 //重新从第 1 页开始
                },
                where: {
                    status: $("#status").val(),
                    appointmentTimeBegin: $("#appointmentTimeBegin").val(),
                    appointmentTimeEnd: $("#appointmentTimeEnd").val(),
                }
            })

        });

        //列表操作
        table.on('tool(orderList)', function(obj){
            var layEvent = obj.event,
                data = obj.data;

            if(layEvent === 'edit'){ //编辑
                var Url = /*[[@{/user/order/edit/}]]*/;
                layer.open({
                    title: '订单详情',
                    type: 2,
                    content: Url+data.id,
                    btn: ['关闭'],
                    area: ['1000px', '600px'],
                    offset: '50px',
                });

            }

        });


    });
</script>


</body>
</html>